<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Converter.presentation.ConverterFragment"
    android:orientation="vertical"
    android:weightSum="2">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/equals_button">

        <TextView
            android:id="@+id/converter_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/currencyconverter"
            android:layout_centerHorizontal="true"
            android:textSize="40sp"
            />



    <EditText
        android:id="@+id/amount_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="0.00"
        android:gravity="right"
        android:layout_centerInParent="true"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:textSize="30sp"
        android:inputType="numberDecimal"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_toEndOf="@id/amount_edit_text"
            android:layout_centerVertical="true"
            android:text="@string/euro_sign"
            android:textSize="30sp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/button_text"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/target_currency_amount"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/choose_currency_prompt"
                android:textColor="@color/button_background"
                android:layout_marginEnd="10dp"
                android:textSize="20dp"/>

            <Spinner
                android:id="@+id/target_currency_spinner"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="@color/spinner"
                android:popupBackground="@color/spinner"
                />



        </LinearLayout>


    <TextView
        android:id="@+id/target_currency_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="@string/result"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:background="@color/button_text"
        android:textColor="@color/button_background"
        android:textSize="30dp"
        android:layout_centerInParent="true"/>

    </RelativeLayout>


</LinearLayout>